# BuyingCatalogueService

./: azure-pipelines.yml
src/NHSD.BuyingCatalogue.API/: NHSD.BuyingCatalogue.API.csproj
src/NHSD.BuyingCatalogue.API/Infrastructure/HealthChecks/: PersistenceLayerHealthCheck.cs
tests/NHSD.BuyingCatalogue.Application.UnitTests/Solutions/: ClientApplicationTestsBase.cs  SolutionUpdateBrowsersSupportedTests.cs  SolutionUpdateClientApplicationTypesTests.cs
tests/NHSD.BuyingCatalogue.Solutions.Application.UnitTests/Solutions/: SolutionUpdateNativeDesktopOperatingSystemsTests.cs
tests/NHSD.BuyingCatalogue.Testing.Data/: Database.cs  NHSD.BuyingCatalogue.Testing.Data.csproj
